{
    "Author":{
        "name": "blackcrw",
        "description": "Back-End Developer",
        "email": ""
    },
    "App":{
        "description": "",
        "version": "0.1.3.0a",
        "version-reselase": "0.1.0.0a"
    }
}