{
    "Author":{
        "name": "blackcrw",
        "description": "Back-End Developer",
        "email": ""
    },
    "App":{
        "description": "",
        "version": "0.0.0.1a",
        "version-reselase": "0.0"
    }
}